[tox]
envlist = py,qa
skip_missing_interpreters = True
isolated_build = true
minversion = 4.0.0

[testenv]
commands =
	coverage run -m pytest -v -r wsx
	coverage report
deps =
	mock
	pytest>=3.1
	pytest-cov
	jsonschema

[testenv:qa]
commands =
	isort --check .
	ruff check .
	codespell .
deps =
	ruff
	codespell
	isort
